{
  "connectionOptions": {
    "dataSource": "TSUDDBOOK",
    "initialCatalog": "AdventureWorks2017",
    "user": "Garry",
    "password": "baiden",
    "intagratedSecurity": "true"
  },
  "sendingOptions": {
    "sendingPlace": "J:\BSUIRSTUFF\3SEM\Labs\ITP\TargetDirectory",
    "pullMode": "ByJoin",
    "packageSize": "1000"
  }
}

